T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
FLOAT=22
IF=23
ELSE=24
WHILE=25
FOR=26
RETURN=27
BREAK=28
CONTINUE=29
MUL_OP=30
DIV_OP=31
MOD_OP=32
ADD_OP=33
SUB_OP=34
UNARY_OP=35
EQUALITY_OP=36
RELATIONAL_OP=37
ASSIGN_OP=38
BOOL_OP=39
CONDITIONAL_OP=40
INT=41
ID=42
STRING=43
CHAR=44
BOOL=45
TRUE=46
FALSE=47
DOUBLE_QUOTE=48
COMMENT=49
WS=50
','=1
';'=2
'['=3
']'=4
']['=5
'void'=6
'[]'=7
'[][]'=8
'('=9
')'=10
'{'=11
'}'=12
'callout'=13
'?'=14
':'=15
'int'=16
'bool'=17
'float'=18
'char'=19
'string'=20
'uint'=21
'if'=23
'else'=24
'while'=25
'for'=26
'return'=27
'break'=28
'continue'=29
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'true'=46
'false'=47
'"'=48
