token literal names:
null
';'
'-'
'('
')'
'*'
'/'
'%'
'+'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
FLOAT
ARITH_OP
EQ_OP
REL_OP
INT
ID
COMMENT
NS

rule names:
prog
expr
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 6, 3, 2, 7, 9, 4, 2, 4, 4, 10, 10, 3, 2, 13, 14, 4, 2, 11, 11, 15, 15, 2, 48, 2, 11, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 27, 7, 16, 2, 2, 19, 27, 5, 6, 4, 2, 20, 21, 7, 4, 2, 2, 21, 27, 5, 4, 3, 7, 22, 23, 7, 5, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 6, 2, 2, 25, 27, 3, 2, 2, 2, 26, 17, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 39, 3, 2, 2, 2, 28, 29, 12, 5, 2, 2, 29, 30, 9, 2, 2, 2, 30, 38, 5, 4, 3, 6, 31, 32, 12, 4, 2, 2, 32, 33, 9, 3, 2, 2, 33, 38, 5, 4, 3, 5, 34, 35, 12, 3, 2, 2, 35, 36, 9, 4, 2, 2, 36, 38, 5, 4, 3, 4, 37, 28, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 9, 5, 2, 2, 43, 7, 3, 2, 2, 2, 6, 13, 26, 37, 39]