T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
IF=21
ELSE=22
WHILE=23
FOR=24
RETURN=25
BREAK=26
CONTINUE=27
MUL_OP=28
DIV_OP=29
MOD_OP=30
ADD_OP=31
SUB_OP=32
ASSIGN=33
UNARY_OP=34
EQUALITY_OP=35
RELATIONAL_OP=36
ASSIGN_OP=37
BOOL_OP=38
CONDITIONAL_OP=39
INT=40
IDENTIFIER=41
FLOAT=42
STRING=43
CHAR=44
BOOL=45
DOUBLE_QUOTE=46
COMMENT=47
WS=48
'void'=1
'('=2
','=3
')'=4
'['=5
']'=6
'callout('=7
');'=8
'{'=9
'}'=10
'?'=11
':'=12
';'=13
']['=14
'int'=15
'bool'=16
'float'=17
'char'=18
'string'=19
'uint'=20
'if'=21
'else'=22
'while'=23
'for'=24
'return'=25
'break'=26
'continue'=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'='=33
'"'=46
