T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
IF=18
ELSE=19
WHILE=20
FOR=21
RETURN=22
BREAK=23
CONTINUE=24
MUL_OP=25
DIV_OP=26
MOD_OP=27
ADD_OP=28
SUB_OP=29
ASSIGN=30
UNARY_OP=31
EQUALITY_OP=32
RELATIONAL_OP=33
ASSIGN_OP=34
BOOL_OP=35
CONDITIONAL_OP=36
INT=37
IDENTIFIER=38
FLOAT=39
STRING=40
CHAR=41
BOOL=42
DOUBLE_QUOTE=43
COMMENT=44
WS=45
'{'=1
'}'=2
'('=3
')'=4
'?'=5
':'=6
';'=7
','=8
'['=9
']'=10
']['=11
'int'=12
'bool'=13
'float'=14
'char'=15
'string'=16
'uint'=17
'if'=18
'else'=19
'while'=20
'for'=21
'return'=22
'break'=23
'continue'=24
'*'=25
'/'=26
'%'=27
'+'=28
'-'=29
'='=30
'"'=43
