T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
IF=22
ELSE=23
WHILE=24
FOR=25
RETURN=26
BREAK=27
CONTINUE=28
MUL_OP=29
DIV_OP=30
MOD_OP=31
ADD_OP=32
SUB_OP=33
ASSIGN=34
UNARY_OP=35
EQUALITY_OP=36
RELATIONAL_OP=37
ASSIGN_OP=38
BOOL_OP=39
CONDITIONAL_OP=40
INT=41
IDENTIFIER=42
FLOAT=43
STRING=44
CHAR=45
DOUBLE_QUOTE=46
COMMENT=47
WS=48
'void'=1
'('=2
','=3
')'=4
'['=5
']'=6
'callout'=7
'{'=8
'}'=9
'?'=10
':'=11
';'=12
']['=13
'int'=14
'bool'=15
'float'=16
'char'=17
'string'=18
'uint'=19
'true'=20
'false'=21
'if'=22
'else'=23
'while'=24
'for'=25
'return'=26
'break'=27
'continue'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'='=34
'"'=46
